<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="mystyle.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <h2 class="heading text-uppercase"> Expense tracker </h2>
    <div class="container">


        <div class="balance">
            <h2>total balance</h2>
            <input type="number" id="totalBalance" readonly>
        </div>
        <div class="box2">
            <div class="budget">
                <h2>please enter your Income</h2>
                <input type="number" id="incomeInput" placeholder="Enter Your Income" name="incomeInput">
                <input type="text" id="incomeDiscription" placeholder="Enter Discription" name="incomeDiscription" ondblclick="addIncome()">
                <button id="add" class="btn btn-dark" onclick="addIncome()">ok</button>
            </div>
            <div class="Expense">
                <h2>please enter your Expenses</h2>
                <input type="number" id="expenseInput" placeholder="Enter Your Expense" name="expenseInput">
                <input type="text" id="expenseDiscription" placeholder="Enter Discription" name="expenseDiscription" ondblclick="subtractExpense()">
                <button id="sub " class="btn btn-dark" onclick="subtractExpense()">ok</button>
            </div>
        </div>

        <div class="box1  table table-striped ">
            <div class="history ">
                <table id="incomeList" class="list">
                    <thead>
                        <tr>
                            <th>Income</th>
                            <th>Discription</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div class="historyExpenses">
                <table id="ExpenseList" class="list2">
                    <thead>
                        <tr>
                            <th>Expenses</th>
                            <th>Discription</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

        <script src="test1.js">
        </script>
    </div>
</body>

</html>